# Castries

./: .editorconfig  Carsties.sln  docker-compose.yaml
src/AuctionService/: AuctionService.csproj  Program.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDBContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250506070651_initialCreate.Designer.cs  AuctionDBContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelper/: MappingProfiles.cs
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DBInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
